macos_titlebar_color 		background
hide_window_decorations 	titlebar-only

font_family    			FiraCode Nerd Font Mono
font_size 			12.0
modify_font baseline 		2

cursor_shape 			block

window_padding_width 		5 3 0 3
tab_bar_margin_width 		0
tab_bar_margin_color 		#181926
tab_bar_margin_height 		1 1

tab_bar_style 			powerline
tab_powerline_style 		slanted
tab_bar_align 			center

map cmd+t new_tab_with_cwd

shell /opt/homebrew/bin/fish

include macchiato.conf
