# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81) edited by OatmeaI
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!


#############################
## The basic colors

# Catppuccin Text
foreground              #CAD3F5

# Catppuccin Base
background              #24273A

# Catppuccin Base
selection_foreground    #24273A

# Catppuccin Rosewater
selection_background    #F4DBD6

## URL underline color when hovering with mouse
# Catppuccin Rosewater
url_color               #F4DBD6
#############################



#############################
## Cursor colors

# Catppuccin Rosewater
cursor                  #F4DBD6

# Catppuccin Base
cursor_text_color       #24273A
#############################



#############################
## Kitty window border colors

# Catppuccin Lavender
active_border_color     #B7BDF8

# Catppuccin Overlay0
inactive_border_color   #6E738D

# Catppuccin Yellow
bell_border_color       #EED49F
#############################



#############################
## Tab bar colors

# Catppuccin Crust
active_tab_foreground   #181926

# Catppuccin Mauve
active_tab_background   #C6A0F6

# Catppuccin Text
inactive_tab_foreground #CAD3F5

# Catppuccin Mantle
inactive_tab_background #1E2030

# Catppuccin Crust
tab_bar_background      #181926
#############################


#############################
## Colors for marks (marked text in the terminal)

# Catppuccin Base
mark1_foreground #24273A

# Catppuccin Lavender
mark1_background #B7BDF8

# Catppuccin Base
mark2_foreground #24273A

# Catppuccin Mauve
mark2_background #C6A0F6

# Catppuccin Base
mark3_foreground #24273A

# Catppuccin Sapphire
mark3_background #7DC4E4
#############################



#############################
## The 16 terminal colors

# black
# Catppuccin Surface1
color0 #494D64
# Catppuccin Surface2
color8 #5B6078

# red
# Catppuccin Red
color1 #ee99a0
color9 #ee99a0

# green
# Catppuccin Green
color2  #A6DA95
color10 #A6DA95

# yellow
# Catppuccin Yellow
color3  #EED49F
color11 #EED49F

# blue
# Catppuccin Blue
color4  #8AADF4
color12 #8AADF4

# magenta
# Catppuccin Pink
color5  #F5BDE6
color13 #F5BDE6

# cyan
# Catppuccin Teal
color6  #8BD5CA
color14 #8BD5CA

# white
# Catppuccin Subtext1
color7  #B8C0E0
# Catppuccin Subtext0
color15 #A5ADCB
#############################
