PADDING=25
TEXT_FONT="FiraCode Nerd Font Mono:Medium:12.0"
ICON_FONT="FiraCode Nerd Font Mono:Medium:22.0"

# ------- Basic Config ----------
sketchybar --bar color=0xBA24273A
sketchybar --bar position=bottom
sketchybar --bar height=26
sketchybar --bar margin=32
sketchybar --bar blur_radius=100
sketchybar --bar shadow=on
sketchybar --bar y_offset=5
sketchybar --bar corner_radius=20
sketchybar -m --add event yabai_window

####### LEFT
# ------- BATT Usage ----------
BATT_SCRIPT='sketchybar -m --set batt label="$(sh $HOME/.config/sketchybar/battery.sh)"'
sketchybar --add item batt left
sketchybar --set batt label.font="$TEXT_FONT"
sketchybar --set batt label.padding_right=$PADDING
sketchybar --set batt script="$BATT_SCRIPT"
sketchybar --set batt update_freq=5

asdfasdf

# ------- CPU Usage ----------
CPU_SCRIPT='
CORE_COUNT=$(sysctl -n machdep.cpu.thread_count)
CPU_INFO=$(ps -eo pcpu,user)
CPU_SYS=$(echo "$CPU_INFO" | sed "s/[^ 0-9\.]//g" | awk "{sum+=\$1} END {print sum/(100.0 * $CORE_COUNT)}")
CPU_USE=$(printf "%02.0f"\\n "$(echo "$CPU_SYS*100"  | bc -l)")
sketchybar --set cpu label="CPU: ${CPU_USE}%"
'

sketchybar --add item cpu left
sketchybar --set cpu label.font="$TEXT_FONT"
sketchybar --set cpu script="$CPU_SCRIPT"
sketchybar --set cpu update_freq=2
sketchybar --set cpu label.padding_right=$PADDING

# ------- RAM Usage ----------
RAM_SCRIPT='sketchybar -m --set ram label="RAM: $(memory_pressure | grep "System-wide memory free percentage:" | awk "{ print 100-\$5 }")%"'
sketchybar --add item ram left
sketchybar --set ram label.font="$TEXT_FONT"
sketchybar --set ram label.padding_right=$PADDING
sketchybar --set ram script="$RAM_SCRIPT"
sketchybar --set ram update_freq=2

# ------- skhd Modal ----------
sketchybar --add item modal left
sketchybar --set modal label="[n]"
sketchybar --set modal label.font="$TEXT_FONT"
sketchybar --set modal label.padding_right=$PADDING

# ------- Yabai Mode ----------
sketchybar --add item yabai_mode left
sketchybar --set yabai_mode label.font="$TEXT_FONT"
sketchybar --set yabai_mode script="~/.config/sketchybar/yabai_mode.sh"
sketchybar --set yabai_mode label.padding_right=10
sketchybar --subscribe yabai_mode yabai_window
$($HOME/.config/sketchybar/yabai_mode.sh)



####### CENTER
# ------- Window Title ----------
sketchybar --add item window center
sketchybar --set window label.font="$TEXT_FONT"
sketchybar --set window script="$HOME/.config/sketchybar/window_title.sh"
sketchybar --subscribe window yabai_window

####### RIGHT
# ------- Time ----------
sketchybar --add item time right
sketchybar --set time label.font="$TEXT_FONT"
sketchybar --set time script='sketchybar --set time label="$(date "+%I:%M%p")"'
sketchybar --set time label.padding_left=$PADDING
sketchybar --set time update_freq=2

# ------- Date ----------
sketchybar --add item date right
sketchybar --set date label.font="$TEXT_FONT"
sketchybar --set date script='sketchybar --set date label="$(date "+%m/%d/%y (%a)")"'
sketchybar --set date label.padding_left=$PADDING
sketchybar --set date update_freq=4

# ------- Uptime ----------
UPTIME_SCRIPT='sketchybar -m --set uptime label="$(uptime | sed "s/.*\(up [0-9:]* *[A-z]*\).*/\1/")"'
sketchybar --add item uptime right
sketchybar --set uptime label.font="$TEXT_FONT"
sketchybar --set uptime label.padding_right=$PADDING
sketchybar --set uptime script="$UPTIME_SCRIPT"
sketchybar --set uptime update_freq=600
sketchybar -m --set uptime label="$(uptime | sed "s/.*\(up [0-9:]* *[A-z]*\).*/\1/")"


SPACE_ICONS=("" "" "" "")
SPACE_LABELS=("1" "2" "3" "4")

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  sketchybar --add space space.$sid left                                 \
             --set space.$sid associated_space=$sid                      \
                              icon=${SPACE_ICONS[i]}                     \
                              icon.font="$ICON_FONT"                     \
                              icon.padding_left=4                       \
                              icon.padding_right=4                       \
                              icon.align=center                          \
                              label=${SPACE_LABELS[i]}                  \
                              label.font="$TEXT_FONT"\
                              label.padding_right=4                       \
                              background.padding_left=5                 \
                              background.padding_right=5                \
                              background.color=0x44ffffff                \
                              background.corner_radius=5                 \
                              background.height=18                       \
                              background.drawing=off                     \
                              label.drawing=on                          \
                              script="~/.config/sketchybar/space.sh"
done
