# ------- Basic Config ----------
sketchybar --bar color=0x00000000
sketchybar --bar display=all
sketchybar --bar position=bottom
sketchybar --bar height=26
sketchybar --bar margin=-22
# sketchybar --bar blur_radius=100
sketchybar --bar shadow=off
sketchybar --bar topmost=window
sketchybar --bar y_offset=1
# sketchybar --bar corner_radius=25

# ------- Item Defaults ----------
PADDING=20
TEXT_FONT="FiraCode Nerd Font Mono:Medium:12.0"
ICON_FONT="FiraCode Nerd Font Mono:Medium:22.0"

default=(
  icon.font="$ICON_FONT"
  label.font="$TEXT_FONT"
  padding_left=5
  padding_right=5
  label.padding_left=8
  label.padding_right=8
  background.color=0xCC24273A
  # background.padding_right=10
  # background.padding_left=10
  background.corner_radius=10
  update_freq=1
)

sketchybar --default "${default[@]}"

# ------- BATT Usage ----------
BATT_SCRIPT='sketchybar -m --set batt label="$(sh $HOME/.config/sketchybar/battery.sh)"'
sketchybar --add item batt right
sketchybar --set batt script="$BATT_SCRIPT"
# sketchybar --set batt padding_right=0

# ------- CPU Usage ----------
CPU_SCRIPT='sketchybar -m --set cpu label="$(sh $HOME/.config/sketchybar/cpu.sh)"'
sketchybar --add item cpu left
sketchybar --set cpu script="$CPU_SCRIPT"
sketchybar --set batt padding_left=0

# ------- RAM Usage ----------
RAM_SCRIPT='sketchybar -m --set ram label="RAM: $(memory_pressure | grep "System-wide memory free percentage:" | awk "{ print 100-\$5 }")%"'
sketchybar --add item ram left
sketchybar --set ram script="$RAM_SCRIPT"

# ------- Uptime ----------
UPTIME_SCRIPT='sketchybar -m --set uptime label="UP: $(uptime | sed "s/.*up *\([^,]*\).*/\1/" | awk "{print toupper(\$0)}")"'
sketchybar --add item uptime left
sketchybar --set uptime script="$UPTIME_SCRIPT"

# ------- Yabai Mode ----------
YABAI_SCRIPT='sketchybar -m --set yabai label="$(sh $HOME/.config/sketchybar/yabai.sh)"'
sketchybar --add item yabai right
sketchybar --set yabai script="$YABAI_SCRIPT"
# sketchybar --set yabai padding_right=0

# ------- Date ----------
# DATE_SCRIPT='sketchybar --set date label="$(date "+%m/%d/%y (%a)" | awk "{print toupper(\$0)}")"'
# sketchybar --add item date right
# sketchybar --set date script="$DATE_SCRIPT"
# sketchybar --set date padding_right=0

# ------- Time ----------
# TIME_SCRIPT='sketchybar --set time label="$(date "+%I:%M%p")"'
# sketchybar --add item time right
# sketchybar --set time script="$TIME_SCRIPT"
